# CoreMVC_OrnekUygulama

./: OrnekUygulama.sln  README.md
OrnekUygulama/: IdentityInitializer.cs  OrnekUygulama.csproj  Startup.cs
OrnekUygulama/Contexts/: OrnekContext.cs
OrnekUygulama/Controllers/: HomeController.cs
OrnekUygulama/CustomExtensions/: CustomSessionExtension.cs
OrnekUygulama/Entities/: AppUser.cs  Kategori.cs  Urun.cs  UrunKategori.cs
OrnekUygulama/Interfaces/: IGenericRepository.cs  IKategoriRepository.cs  ISepetRepositorycs.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
OrnekUygulama/Migrations/: 20200904143218_CreateDatabase.Designer.cs  20200904143218_CreateDatabase.cs  20200904151719_InitialDatabase.Designer.cs  20200904151719_InitialDatabase.cs  20200904153750_CreateDatabaseCore_UK.Designer.cs  20200904153750_CreateDatabaseCore_UK.cs  20200909161512_AddToIdentity.Designer.cs  20200909161512_AddToIdentity.cs  OrnekContextModelSnapshot.cs
OrnekUygulama/Models/: KategoriAtaModel.cs  KategoriEkleModel.cs  KategoriGuncelleModel.cs  KullaniciGirisModel.cs  UrunEkleModel.cs  UrunGuncelleModel.cs
OrnekUygulama/Repositories/: DpUrunRepository.cs  GenericRepository.cs  KategoriRepository.cs  SepetRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
OrnekUygulama/Repositories/TagHelpers/: KategoriAd.cs
OrnekUygulama/ViewComponents/: KategoriList.cs  UrunList.cs
OrnekUygulama/Views/: _ViewImports.cshtml
OrnekUygulama/Views/Home/: GirisYap.cshtml  Index.cshtml  NotFound.cshtml  Sepet.cshtml  Tesekkur.cshtml  UrunDetay.cshtml
(+14 files in other folders)
